{
  "name": "gchatterjee.github.io",
  "version": "2.0.0",
  "description": "Gaurav Chatterjee's personal website",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p docs && cp src/index.* docs/ && browserify src/custom.js -o docs/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gchatterjee/gchatterjee.github.io.git"
  },
  "keywords": [
    "website",
    "personal"
  ],
  "author": "Gaurav Chatterjee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gchatterjee/gchatterjee.github.io/issues"
  },
  "homepage": "https://github.com/gchatterjee/gchatterjee.github.io#readme",
  "devDependencies": {
    "browserify": "^17.0.0"
  }
}
